<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Theater1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/TfTdoPd.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#94999e" height="37.0" layoutX="259.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="693.0" />
            <ImageView fx:id="d1" fitHeight="37.0" fitWidth="72.0" layoutX="188.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d2" fitHeight="37.0" fitWidth="72.0" layoutX="225.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d3" fitHeight="37.0" fitWidth="72.0" layoutX="312.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d4" fitHeight="37.0" fitWidth="72.0" layoutX="349.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d5" fitHeight="37.0" fitWidth="72.0" layoutX="435.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d6" fitHeight="37.0" fitWidth="72.0" layoutX="479.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d8" fitHeight="37.0" fitWidth="72.0" layoutX="611.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d7" fitHeight="37.0" fitWidth="72.0" layoutX="571.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d9" fitHeight="37.0" fitWidth="72.0" layoutX="693.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d11" fitHeight="37.0" fitWidth="72.0" layoutX="820.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d10" fitHeight="37.0" fitWidth="72.0" layoutX="730.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d12" fitHeight="37.0" fitWidth="72.0" layoutX="857.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d13" fitHeight="37.0" fitWidth="72.0" layoutX="950.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="d14" fitHeight="37.0" fitWidth="72.0" layoutX="987.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a1" fitHeight="37.0" fitWidth="72.0" layoutX="189.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a3" fitHeight="37.0" fitWidth="72.0" layoutX="313.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a4" fitHeight="37.0" fitWidth="72.0" layoutX="350.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a5" fitHeight="37.0" fitWidth="72.0" layoutX="436.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a6" fitHeight="37.0" fitWidth="72.0" layoutX="480.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a8" fitHeight="37.0" fitWidth="72.0" layoutX="612.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a7" fitHeight="37.0" fitWidth="72.0" layoutX="572.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a9" fitHeight="37.0" fitWidth="72.0" layoutX="694.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a11" fitHeight="37.0" fitWidth="72.0" layoutX="821.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a10" fitHeight="37.0" fitWidth="72.0" layoutX="731.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a12" fitHeight="37.0" fitWidth="72.0" layoutX="858.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a13" fitHeight="37.0" fitWidth="72.0" layoutX="951.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a14" fitHeight="37.0" fitWidth="72.0" layoutX="988.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b1" fitHeight="37.0" fitWidth="72.0" layoutX="188.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b2" fitHeight="37.0" fitWidth="72.0" layoutX="225.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b3" fitHeight="37.0" fitWidth="72.0" layoutX="312.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b4" fitHeight="37.0" fitWidth="72.0" layoutX="349.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b5" fitHeight="37.0" fitWidth="72.0" layoutX="435.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b6" fitHeight="37.0" fitWidth="72.0" layoutX="479.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b8" fitHeight="37.0" fitWidth="72.0" layoutX="611.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b7" fitHeight="37.0" fitWidth="72.0" layoutX="571.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b9" fitHeight="37.0" fitWidth="72.0" layoutX="693.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b11" fitHeight="37.0" fitWidth="72.0" layoutX="820.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b10" fitHeight="37.0" fitWidth="72.0" layoutX="730.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b12" fitHeight="37.0" fitWidth="72.0" layoutX="857.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b13" fitHeight="37.0" fitWidth="72.0" layoutX="950.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="b14" fitHeight="37.0" fitWidth="72.0" layoutX="987.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c1" fitHeight="37.0" fitWidth="72.0" layoutX="188.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c2" fitHeight="37.0" fitWidth="72.0" layoutX="225.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c3" fitHeight="37.0" fitWidth="72.0" layoutX="312.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c4" fitHeight="37.0" fitWidth="72.0" layoutX="349.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c5" fitHeight="37.0" fitWidth="72.0" layoutX="435.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c6" fitHeight="37.0" fitWidth="72.0" layoutX="479.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c8" fitHeight="37.0" fitWidth="72.0" layoutX="611.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c7" fitHeight="37.0" fitWidth="72.0" layoutX="570.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c9" fitHeight="37.0" fitWidth="72.0" layoutX="693.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c11" fitHeight="37.0" fitWidth="72.0" layoutX="820.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c10" fitHeight="37.0" fitWidth="72.0" layoutX="730.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c12" fitHeight="37.0" fitWidth="72.0" layoutX="857.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c13" fitHeight="37.0" fitWidth="72.0" layoutX="950.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c14" fitHeight="37.0" fitWidth="72.0" layoutX="987.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="a2" fitHeight="37.0" fitWidth="72.0" layoutX="225.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <Label layoutX="170.0" layoutY="503.0" text="A" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="407.0" text="B" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="312.0" text="C" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="170.0" layoutY="215.0" text="D" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="565.0" layoutY="48.0" text="Screen" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGoBackOnAction" prefHeight="50.0" prefWidth="100.0" text="Back">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Button>
            <ImageView fitHeight="37.0" fitWidth="72.0" layoutX="1229.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="72.0" layoutX="1229.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/VIP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="72.0" layoutX="1229.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Honeymoon.png" />
               </image>
            </ImageView>
            <Label layoutX="1147.0" layoutY="553.0" text="Normal" textFill="#ff4242">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1190.0" layoutY="603.0" text="VIP" textFill="#ae007d">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="1088.0" layoutY="651.0" text="Honeymoon" textFill="#d342ff">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <Button fx:id="d1btn" layoutX="188.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickChairOnAction" prefHeight="37.0" prefWidth="37.0" style="-fx-background-image: url('/images/click.png');" text="d1" textFill="TRANSPARENT" />
            <Button fx:id="d2btn" layoutX="225.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickChairOnAction" prefHeight="37.0" prefWidth="37.0" text="d2" textFill="TRANSPARENT" />
            <Button fx:id="d3btn" layoutX="313.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickChairOnAction" prefHeight="37.0" prefWidth="37.0" text="d3" textFill="TRANSPARENT" />
            <Button fx:id="d4btn" layoutX="349.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickChairOnAction" prefHeight="37.0" prefWidth="37.0" text="d4" textFill="TRANSPARENT" />
            <Button fx:id="d5btn" layoutX="437.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClickChairOnAction" prefHeight="37.0" prefWidth="37.0" text="d5" textFill="TRANSPARENT" />
            <Button fx:id="d6btn" layoutX="479.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d6" textFill="TRANSPARENT" />
            <Button fx:id="d7btn" layoutX="572.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d7" textFill="TRANSPARENT" />
            <Button fx:id="d8btn" layoutX="612.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d8" textFill="TRANSPARENT" />
            <Button fx:id="d9btn" layoutX="694.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d9" textFill="TRANSPARENT" />
            <Button fx:id="d10btn" layoutX="730.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d10" textFill="TRANSPARENT" />
            <Button fx:id="d11btn" layoutX="821.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d11" textFill="TRANSPARENT" />
            <Button fx:id="d12btn" layoutX="857.0" layoutY="212.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d12" textFill="TRANSPARENT" />
            <Button fx:id="d13btn" layoutX="952.0" layoutY="209.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d13" textFill="TRANSPARENT" />
            <Button fx:id="d14btn" layoutX="988.0" layoutY="209.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d14" textFill="TRANSPARENT" />
            <Button fx:id="c1btn" layoutX="190.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c1" textFill="TRANSPARENT" />
            <Button fx:id="c2btn" layoutX="226.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c2" textFill="TRANSPARENT" />
            <Button fx:id="c3btn" layoutX="314.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c3" textFill="TRANSPARENT" />
            <Button fx:id="c4btn" layoutX="350.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c4" textFill="TRANSPARENT" />
            <Button fx:id="c5btn" layoutX="436.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c5" textFill="TRANSPARENT" />
            <Button fx:id="c6btn" layoutX="480.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c6" textFill="TRANSPARENT" />
            <Button fx:id="c7btn" layoutX="570.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c7" textFill="TRANSPARENT" />
            <Button fx:id="c8btn" layoutX="611.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c8" textFill="TRANSPARENT" />
            <Button fx:id="c9btn" layoutX="694.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c9" textFill="TRANSPARENT" />
            <Button fx:id="c10btn" layoutX="730.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c10" textFill="TRANSPARENT" />
            <Button fx:id="c11btn" layoutX="821.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c11" textFill="TRANSPARENT" />
            <Button fx:id="c12btn" layoutX="857.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c12" textFill="TRANSPARENT" />
            <Button fx:id="c13btn" layoutX="952.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c13" textFill="TRANSPARENT" />
            <Button fx:id="c14btn" layoutX="988.0" layoutY="309.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c14" textFill="TRANSPARENT" />
            <Button fx:id="b3btn" layoutX="314.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b3" textFill="TRANSPARENT" />
            <Button fx:id="b4btn" layoutX="350.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b4" textFill="TRANSPARENT" />
            <Button fx:id="b1btn" layoutX="191.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b1" textFill="TRANSPARENT" />
            <Button fx:id="b2btn" layoutX="227.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b2" textFill="TRANSPARENT" />
            <Button fx:id="b5btn" layoutX="436.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b5" textFill="TRANSPARENT" />
            <Button fx:id="b6btn" layoutX="479.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b6" textFill="TRANSPARENT" />
            <Button fx:id="b7btn" layoutX="573.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b7" textFill="TRANSPARENT" />
            <Button fx:id="b8btn" layoutX="609.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b8" textFill="TRANSPARENT" />
            <Button fx:id="b9btn" layoutX="694.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b9" textFill="TRANSPARENT" />
            <Button fx:id="b10btn" layoutX="730.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b10" textFill="TRANSPARENT" />
            <Button fx:id="b11btn" layoutX="821.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b11" textFill="TRANSPARENT" />
            <Button fx:id="b12btn" layoutX="857.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b12" textFill="TRANSPARENT" />
            <Button fx:id="b13btn" layoutX="951.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b13" textFill="TRANSPARENT" />
            <Button fx:id="b14btn" layoutX="987.0" layoutY="404.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b14" textFill="TRANSPARENT" />
            <Button fx:id="a1btn" layoutX="189.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a1" textFill="TRANSPARENT" />
            <Button fx:id="a2btn" layoutX="225.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a2" textFill="TRANSPARENT" />
            <Button fx:id="a3btn" layoutX="314.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a3" textFill="TRANSPARENT" />
            <Button fx:id="a4btn" layoutX="350.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a4" textFill="TRANSPARENT" />
            <Button fx:id="a5btn" layoutX="438.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a5" textFill="TRANSPARENT" />
            <Button fx:id="a6btn" layoutX="480.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a6" textFill="TRANSPARENT" />
            <Button fx:id="a7btn" layoutX="576.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a7" textFill="TRANSPARENT" />
            <Button fx:id="a8btn" layoutX="612.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a8" textFill="TRANSPARENT" />
            <Button fx:id="a9btn" layoutX="694.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a9" textFill="TRANSPARENT" />
            <Button fx:id="a10btn" layoutX="730.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a10" textFill="TRANSPARENT" />
            <Button fx:id="a11btn" layoutX="821.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a11" textFill="TRANSPARENT" />
            <Button fx:id="a12btn" layoutX="857.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a12" textFill="TRANSPARENT" />
            <Button fx:id="a13btn" layoutX="952.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a13" textFill="TRANSPARENT" />
            <Button fx:id="a14btn" layoutX="988.0" layoutY="500.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a14" textFill="TRANSPARENT" />
            <Label fx:id="total" layoutX="191.0" layoutY="608.0" prefHeight="53.0" prefWidth="710.0" text="Total - Ticket Amount: - baht " textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="confirm" layoutX="64.0" layoutY="583.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Confirm">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="cancle" layoutX="64.0" layoutY="642.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Cancle">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
