<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Theater4">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="731.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/TfTdoPd.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea1a4" height="32.0" layoutX="310.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="406.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="456.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="506.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="556.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="706.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="756.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="806.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="856.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="906.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="956.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1006.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1056.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <Label layoutX="188.0" layoutY="591.0" text="A" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="273.0" text="E" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="353.0" text="D" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="431.0" text="C" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="513.0" text="B" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="192.0" text="F" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleGoBackOnAction" prefHeight="50.0" prefWidth="122.0" text="Back">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="620.0" layoutY="64.0" text="Screen">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1131.0" layoutY="662.0" text="Normal" textFill="#ff4242">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1216.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="414.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="464.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="514.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="564.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="714.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="764.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="814.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="864.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="914.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="964.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1014.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1064.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="414.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="464.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="514.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="564.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="714.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="764.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="814.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="864.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="914.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="964.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1014.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1064.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
