<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Theater3">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/TfTdoPd.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1211.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <Label layoutX="1126.0" layoutY="657.0" text="Normal" textFill="#ff4242">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="213.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="263.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="313.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="363.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="405.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="455.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="505.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="555.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="705.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="755.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="805.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="905.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="955.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1005.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1055.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="209.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="259.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="309.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="359.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="409.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="459.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="509.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="559.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="709.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="759.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="809.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="859.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="909.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="959.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1009.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1059.0" layoutY="573.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="859.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Normal.png" />
               </image>
            </ImageView>
            <Button fx:id="b1" layoutX="220.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b1" />
            <Button fx:id="b2" layoutX="270.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b2" />
            <Button fx:id="b3" layoutX="320.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b3" />
            <Button fx:id="b4" layoutX="370.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b4" />
            <Button fx:id="b5" layoutX="412.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b5" />
            <Button fx:id="b6" layoutX="462.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b6" />
            <Button fx:id="b7" layoutX="512.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b7" />
            <Button fx:id="b8" layoutX="562.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b8" />
            <Button fx:id="b9" layoutX="712.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b9" />
            <Button fx:id="b10" layoutX="762.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b10" />
            <Button fx:id="b11" layoutX="812.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b11" />
            <Button fx:id="b12" layoutX="866.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b12" />
            <Button fx:id="b13" layoutX="912.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b13" />
            <Button fx:id="b14" layoutX="962.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b14" />
            <Button fx:id="b15" layoutX="1012.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b15" />
            <Button fx:id="b16" layoutX="1062.0" layoutY="495.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b16" />
            <Button fx:id="a1" layoutX="216.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a1" />
            <Button fx:id="a2" layoutX="265.0" layoutY="574.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a2" />
            <Button fx:id="a3" layoutX="316.0" layoutY="574.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a3" />
            <Button fx:id="a4" layoutX="366.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a4" />
            <Button fx:id="a5" layoutX="416.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a5" />
            <Button fx:id="a6" layoutX="466.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a6" />
            <Button fx:id="a7" layoutX="516.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a7" />
            <Button fx:id="a8" layoutX="566.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a8" />
            <Button fx:id="a9" layoutX="716.0" layoutY="574.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a9" />
            <Button fx:id="a10" layoutX="766.0" layoutY="574.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a10" />
            <Button fx:id="a11" layoutX="816.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a11" />
            <Button fx:id="a12" layoutX="866.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a12" />
            <Button fx:id="a13" layoutX="916.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a13" />
            <Button fx:id="a14" layoutX="966.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a14" />
            <Button fx:id="a15" layoutX="1016.0" layoutY="573.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a15" />
            <Button fx:id="a16" layoutX="1066.0" layoutY="574.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a16" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea1a4" height="32.0" layoutX="300.0" layoutY="53.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="200.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="250.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="300.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="350.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="400.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="450.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="500.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="550.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="700.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="750.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="800.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="850.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="900.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="950.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1000.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1050.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="200.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="250.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="300.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="350.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="400.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="450.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="500.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="550.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="700.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="750.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="800.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="850.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="900.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="950.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1000.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1050.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="204.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="254.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="304.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="354.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="396.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="446.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="496.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="546.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="696.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="746.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="796.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="846.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="896.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="946.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="996.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1046.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="200.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="250.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="300.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="350.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="400.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="450.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="500.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="550.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="700.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="750.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="800.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="850.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="900.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="950.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1000.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1050.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <Label layoutX="178.0" layoutY="581.0" text="A" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="263.0" text="E" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="343.0" text="D" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="421.0" text="C" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="503.0" text="B" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="182.0" text="F" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleGoBackOnAction" prefHeight="50.0" prefWidth="122.0" text="Back">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="610.0" layoutY="54.0" text="Screen">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="f1" layoutX="207.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f1" />
      <Button fx:id="f2" layoutX="257.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f2" />
      <Button fx:id="f3" layoutX="307.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f3" />
      <Button fx:id="f4" layoutX="357.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f4" />
      <Button fx:id="f5" layoutX="407.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f5" />
      <Button fx:id="f6" layoutX="457.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f6" />
      <Button fx:id="f7" layoutX="507.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f7" />
      <Button fx:id="f8" layoutX="557.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f8" />
      <Button fx:id="f9" layoutX="707.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f9" />
      <Button fx:id="f10" layoutX="757.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f10" />
      <Button fx:id="f11" layoutX="807.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f11" />
      <Button fx:id="f12" layoutX="857.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f12" />
      <Button fx:id="f13" layoutX="907.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f13" />
      <Button fx:id="f14" layoutX="957.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f14" />
      <Button fx:id="f15" layoutX="1007.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f15" />
      <Button fx:id="f16" layoutX="1057.0" layoutY="172.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f16" />
      <Button fx:id="e1" layoutX="207.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e1" />
      <Button fx:id="e2" layoutX="257.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e2" />
      <Button fx:id="e3" layoutX="307.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e3" />
      <Button fx:id="e4" layoutX="357.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e4" />
      <Button fx:id="e5" layoutX="407.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e5" />
      <Button fx:id="e6" layoutX="457.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e6" />
      <Button fx:id="e7" layoutX="507.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e7" />
      <Button fx:id="e8" layoutX="557.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e8" />
      <Button fx:id="e9" layoutX="707.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e9" />
      <Button fx:id="e10" layoutX="757.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e10" />
      <Button fx:id="e11" layoutX="807.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e11" />
      <Button fx:id="e12" layoutX="857.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e12" />
      <Button fx:id="e13" layoutX="907.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e13" />
      <Button fx:id="e14" layoutX="957.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e14" />
      <Button fx:id="e15" layoutX="1007.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e15" />
      <Button fx:id="e16" layoutX="1057.0" layoutY="253.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e16" />
      <Button fx:id="d1" layoutX="211.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d1" />
      <Button fx:id="d2" layoutX="261.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d2" />
      <Button fx:id="d3" layoutX="311.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d3" />
      <Button fx:id="d4" layoutX="361.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d4" />
      <Button fx:id="d5" layoutX="403.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d5" />
      <Button fx:id="d6" layoutX="453.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d6" />
      <Button fx:id="d7" layoutX="503.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d7" />
      <Button fx:id="d8" layoutX="553.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d8" />
      <Button fx:id="d9" layoutX="703.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d9" />
      <Button fx:id="d10" layoutX="753.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d10" />
      <Button fx:id="d11" layoutX="803.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d11" />
      <Button fx:id="d12" layoutX="853.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d12" />
      <Button fx:id="d13" layoutX="903.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d13" />
      <Button fx:id="d14" layoutX="953.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d14" />
      <Button fx:id="d15" layoutX="1003.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d15" />
      <Button fx:id="d16" layoutX="1053.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d16" />
      <Button fx:id="c1" layoutX="207.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c1" />
      <Button fx:id="c2" layoutX="257.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c2" />
      <Button fx:id="c3" layoutX="307.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c3" />
      <Button fx:id="c4" layoutX="357.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c4" />
      <Button fx:id="c5" layoutX="407.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c5" />
      <Button fx:id="c6" layoutX="457.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c6" />
      <Button fx:id="c7" layoutX="507.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c7" />
      <Button fx:id="c8" layoutX="557.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c8" />
      <Button fx:id="c9" layoutX="707.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c9" />
      <Button fx:id="c10" layoutX="757.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c10" />
      <Button fx:id="c11" layoutX="807.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c11" />
      <Button fx:id="c12" layoutX="857.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c12" />
      <Button fx:id="c13" layoutX="907.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c13" />
      <Button fx:id="c14" layoutX="957.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c14" />
      <Button fx:id="c15" layoutX="1007.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c15" />
      <Label fx:id="total" layoutX="178.0" layoutY="640.0" prefHeight="53.0" prefWidth="710.0" text="Total - Ticket Amount: - baht " textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="57.0" layoutY="603.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Confirm">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancle" layoutX="57.0" layoutY="666.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Cancle">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="c16" layoutX="1058.0" layoutY="411.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c16" />
   </children>
</AnchorPane>
