<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Theater4">
   <children>
      <AnchorPane layoutY="3.0" prefHeight="720.0" prefWidth="1280.0" />
      <ImageView fitHeight="731.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/TfTdoPd.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ea1a4" height="32.0" layoutX="310.0" layoutY="63.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="406.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="456.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="506.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="556.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="706.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="756.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="806.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="856.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="906.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="956.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1006.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1056.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="210.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="260.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="310.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="360.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="410.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="460.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="510.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="560.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="710.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="760.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="810.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="860.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="910.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="960.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1010.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1060.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <Label layoutX="188.0" layoutY="591.0" text="A" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="273.0" text="E" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="353.0" text="D" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="431.0" text="C" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="513.0" text="B" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="192.0" text="F" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Button fx:id="Back" layoutX="34.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleGoBackOnAction" prefHeight="50.0" prefWidth="122.0" text="Back">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="620.0" layoutY="64.0" text="Screen">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1131.0" layoutY="662.0" text="Normal" textFill="#ff4242">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1216.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="414.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="464.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="514.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="564.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="714.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="764.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="814.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="864.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="914.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="964.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1014.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1064.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="214.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="264.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="314.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="364.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="414.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="464.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="514.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="564.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="714.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="764.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="814.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="864.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="914.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="964.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1014.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Normal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="70.0" layoutX="1064.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/images/13_seat-movie-cinema-chair-theater-512.png" />
         </image>
      </ImageView>
      <Button fx:id="b1" layoutX="221.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b1" />
      <Button fx:id="b2" layoutX="271.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b2" />
      <Button fx:id="b3" layoutX="321.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b3" />
      <Button fx:id="b4" layoutX="371.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b4" />
      <Button fx:id="b5" layoutX="421.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b5" />
      <Button fx:id="b6" layoutX="471.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b6" />
      <Button fx:id="b7" layoutX="521.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b7" />
      <Button fx:id="b8" layoutX="571.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b8" />
      <Button fx:id="b9" layoutX="721.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b9" />
      <Button fx:id="b10" layoutX="771.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b10" />
      <Button fx:id="b11" layoutX="821.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b11" />
      <Button fx:id="b12" layoutX="871.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b12" />
      <Button fx:id="b13" layoutX="921.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b13" />
      <Button fx:id="b14" layoutX="971.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b14" />
      <Button fx:id="b15" layoutX="1021.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b15" />
      <Button fx:id="b16" layoutX="1071.0" layoutY="505.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="b16" />
      <Button fx:id="a1" layoutX="221.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a1" />
      <Button fx:id="a2" layoutX="271.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a2" />
      <Button fx:id="a3" layoutX="321.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a3" />
      <Button fx:id="a4" layoutX="371.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a4" />
      <Button fx:id="a5" layoutX="421.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a5" />
      <Button fx:id="a6" layoutX="471.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a6" />
      <Button fx:id="a7" layoutX="521.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a7" />
      <Button fx:id="a8" layoutX="571.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a8" />
      <Button fx:id="a9" layoutX="721.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a9" />
      <Button fx:id="a10" layoutX="771.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a10" />
      <Button fx:id="a11" layoutX="821.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a11" />
      <Button fx:id="a12" layoutX="871.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a12" />
      <Button fx:id="a13" layoutX="921.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a13" />
      <Button fx:id="a14" layoutX="971.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a14" />
      <Button fx:id="a15" layoutX="1021.0" layoutY="583.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a15" />
      <Button fx:id="a16" layoutX="1071.0" layoutY="584.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="a16" />
      <Button fx:id="f1" layoutX="217.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f1" />
      <Button fx:id="f2" layoutX="267.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f2" />
      <Button fx:id="f3" layoutX="317.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f3" />
      <Button fx:id="f4" layoutX="367.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f4" />
      <Button fx:id="f5" layoutX="417.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f5" />
      <Button fx:id="f6" layoutX="467.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f6" />
      <Button fx:id="f7" layoutX="517.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f7" />
      <Button fx:id="f8" layoutX="567.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f8" />
      <Button fx:id="f9" layoutX="717.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f9" />
      <Button fx:id="f10" layoutX="767.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f10" />
      <Button fx:id="f11" layoutX="817.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f11" />
      <Button fx:id="f12" layoutX="867.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f12" />
      <Button fx:id="f13" layoutX="917.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f13" />
      <Button fx:id="f14" layoutX="967.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f14" />
      <Button fx:id="f15" layoutX="1017.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f15" />
      <Button fx:id="f16" layoutX="1067.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="f16" />
      <Button fx:id="e1" layoutX="217.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e1" />
      <Button fx:id="e2" layoutX="267.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e2" />
      <Button fx:id="e3" layoutX="317.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e3" />
      <Button fx:id="e4" layoutX="367.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e4" />
      <Button fx:id="e5" layoutX="417.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e5" />
      <Button fx:id="e6" layoutX="467.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e6" />
      <Button fx:id="e7" layoutX="517.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e7" />
      <Button fx:id="e8" layoutX="567.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e8" />
      <Button fx:id="e9" layoutX="717.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e9" />
      <Button fx:id="e10" layoutX="767.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e10" />
      <Button fx:id="e11" layoutX="817.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e11" />
      <Button fx:id="e12" layoutX="867.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e12" />
      <Button fx:id="e13" layoutX="917.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e13" />
      <Button fx:id="e14" layoutX="967.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e14" />
      <Button fx:id="e15" layoutX="1017.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e15" />
      <Button fx:id="e16" layoutX="1067.0" layoutY="263.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="e16" />
      <Button fx:id="d1" layoutX="221.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d1" />
      <Button fx:id="d2" layoutX="271.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d2" />
      <Button fx:id="d3" layoutX="321.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d3" />
      <Button fx:id="d4" layoutX="371.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d4" />
      <Button fx:id="d5" layoutX="413.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d5" />
      <Button fx:id="d6" layoutX="463.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d6" />
      <Button fx:id="d7" layoutX="513.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d7" />
      <Button fx:id="d8" layoutX="563.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d8" />
      <Button fx:id="d9" layoutX="713.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d9" />
      <Button fx:id="d10" layoutX="763.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d10" />
      <Button fx:id="d11" layoutX="813.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d11" />
      <Button fx:id="d12" layoutX="863.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d12" />
      <Button fx:id="d13" layoutX="913.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d13" />
      <Button fx:id="d14" layoutX="963.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d14" />
      <Button fx:id="d15" layoutX="1013.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d15" />
      <Button fx:id="d16" layoutX="1063.0" layoutY="343.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="d16" />
      <Button fx:id="c1" layoutX="217.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c1" />
      <Button fx:id="c2" layoutX="267.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c2" />
      <Button fx:id="c3" layoutX="317.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c3" />
      <Button fx:id="c4" layoutX="367.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c4" />
      <Button fx:id="c5" layoutX="417.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c5" />
      <Button fx:id="c6" layoutX="467.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c6" />
      <Button fx:id="c7" layoutX="517.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c7" />
      <Button fx:id="c8" layoutX="567.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c8" />
      <Button fx:id="c9" layoutX="717.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c9" />
      <Button fx:id="c10" layoutX="767.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c10" />
      <Button fx:id="c11" layoutX="817.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c11" />
      <Button fx:id="c12" layoutX="867.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c12" />
      <Button fx:id="c13" layoutX="917.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c13" />
      <Button fx:id="c14" layoutX="967.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c14" />
      <Button fx:id="c15" layoutX="1017.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c15" />
      <Button fx:id="c16" layoutX="1067.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="37.0" text="c16" />
      <Label fx:id="total" layoutX="188.0" layoutY="650.0" prefHeight="53.0" prefWidth="710.0" text="Total - Ticket Amount: - baht " textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="confirm" layoutX="67.0" layoutY="597.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Confirm">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancle" layoutX="67.0" layoutY="653.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Cancle">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
